<!DOCTYPE hmtl>
<html>

<head>
<meta charset="UFT-8"/>
<title>contacto</title>
</head>

<body>
<a href= "mailto: admin@dominio_de_ejemplo_.com? subject= contacto directo &cc= info@dominio">Contacta con nosotros</a></a>
<a href="../index.html"> Ir a la página principal</a>
<a href="descargas.html">ir a descargar</a>
<br>
<br>
<form action="envio.php" method="post">
    <table>
        <tr>
            <td>Intereses:</td>
            <td>
                <select name="lista">
                    <option value="d">Deporte</option>
                    <option value="v">Videojuegos</option>
                    <option value="mo">Moda</option>
                    <option value="m" selected>Música</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Comentario</td>
            <td><textarea name="description" rows="10" cols="30"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="Envío"/></td>
        </tr>
    
    </table>
    
</form>

</body>




</html>